.box {
  // width: 100%;
  padding: 4px;
  // min-height: 30px;
  // height: 100%;
  // margin: 4px;
  // padding: 30px 0 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: 1px dashed rgba(90, 90, 90, 0.2);
  z-index: 3;
  // display: inline-block;
  // cursor: move;

  // &.box_inline {
  //   display: inline-block;
  // }

  &.place_before {
    & > .box__placeholder__before {
      opacity: 1;
    }
  }

  &.place_after {
    & > .box__placeholder__after {
      opacity: 1;
    }
  }

  .box__placeholder__before, .box__placeholder__after {
    width: 16px;
    height: 16px;
    // height: px;
    opacity: 0;
    background: sandybrown;
    box-sizing: border-box;
    position: absolute;
  }

  .box__placeholder__before {
    left: 0;
    top: 0
  }

  .box__placeholder__after {
    right: 0;
    bottom: 0;
  }

  &:hover, &.highlight, &.over {
    border-color: #999;
  }

  &.active {
    border-color: rgb(223, 137, 24);

    & > .opts {
      display: block;
    }

    .box {
      border-color: #fff;

      &:hover, &.highlight, &.over {
        border-color: #fff;
      }
    }
  }

  &.dragging {
    opacity: 0.8;
  }
}

.element {
  width: 100%;
  display: flex;
}

.placeholder {
  padding: 4px 0;
}

.child_list {
  padding: 8px;
}

.animate {
  opacity: 0;
}

.animate__active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.animate_exit {
  opacity: 0.8;
}

.animate_exit__active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

// .page {
//   width: 100%;
//   display: flex;
// }

.dragger {
  display: inline-block;
}
