.panel {
  height: calc(100% - 50px);
  // display: flex;
  // align-items: stretch;
  overflow-y: auto;
  // padding: 4px;
  background: #fdfdfd;
  position: relative;
}

.placeholder {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: darkorange;
  transition: transform 10ms linear;
}
