.panel {
  padding: 10px;
}

.categroy {
  padding-bottom: 8px;

  .categroy__title {
    font-size: 12px;
    color: #999;
  }

  .categroy__body {
    padding: 4px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .item {
    display: inline-block;
    padding: 2px 12px 8px 0;
    cursor: move;
    white-space: nowrap;

    .item__title {
      padding-left: 4px;
    }
  }
}
